import { createI18n } from 'vue-i18n';

const messages = {
  en: {
    welcome: 'Welcome,',
    chooseseat: 'Choose your seat,',
    welcomeseat: 'Welcome to the seat',
    scanqr: 'Please scan your QR code, using',
    scanqr2: 'the box located in front of you.',
    whattodo: 'What do you want to do?',
    command: 'Order',
    setup: 'Setup',
    french: 'French',
    english: 'English',
    spanish: 'Spanish',
    italian: 'Italian',
    german: 'German',
    portuguese: 'Portuguese',
    chooseLanguage: 'Choose your language',
    return: 'Return',
    cart: 'Cart',
    quantity: 'Quantity',
    price: 'Price',
    remove: 'Remove',
    order: 'Order',
    restauration: 'Restauration',
    orderPizza: 'Order a pizza',
    orderDrink: 'Order a drink',
    orderPopcorn: 'Order popcorn',
    setupPage: 'Setup Page',
    volume: 'Volume',
    languages: 'Languages',
    seat: 'Seat',
    sound: 'Sound',
    others: 'Others',
    soundModifier: 'Sound Modifier',
    bass: 'Bass',
    low: 'Low',
    high: 'High',
    cartempty: 'Your cart is empty',
  },
  fr: {
    welcome: 'Bonjour,',
    chooseseat: 'Choisissez votre siège,',
    welcomeseat: 'Bienvenue sur le siège',
    scanqr: 'Veuillez scanner votre QR code, à l\'aide',
    scanqr2: 'du boitier situé devant vous.',
    whattodo: 'Que souhaitez-vous faire ?',
    setup:'Réglage',
    french: 'Français',
    english: 'Anglais',
    spanish: 'Espagnol',
    italian: 'Italien',
    german: 'Allemand',
    portuguese: 'Portugais',
    chooseLanguage: 'Choisissez votre langue',
    return: 'Retour',
    quantity: 'Quantité',
    price: 'Prix',
    remove: 'Supprimer',
    order: 'Commander',
    cart: 'Panier',
    restauration: 'Restauration',
    orderPizza: 'Commander une pizza',
    orderDrink: 'Commander une boisson',
    orderPopcorn: 'Commander du popcorn',
    setupPage: 'Page de configuration',
    volume: 'Volume',
    languages: 'Langues',
    seat: 'Siège',
    sound: 'Son',
    others: 'Autres',
    soundModifier: 'Modificateur son',
    bass: 'Basse',
    low: 'Grave',
    high: 'Aigu',
    cartempty: 'Vous n\'avez rien dans votre panier.'
  },
};

export const i18n = createI18n({
  locale: 'fr', // Par défaut, on peut le modifier en fonction de l'utilisateur
  messages,
});
